$pinkberry: #F11E54;

$grayscale: (
  1: #F3F4F7,
  2: #CBD1DC,
  3: #A3ADC2,
  4: #7B8AA7,
  5: #5A6987,
  6: #3F4A5F,
  7: #252B37
);

$ease: cubic-bezier(0.52, 0.01, 0.16, 1);

* {box-sizing: border-box;}

html,
body {
	margin: 0;
	width: 100%;
	background-color: darken(map-get($grayscale, 7), 10%);
  -webkit-font-smoothing: antialiased;
}

body {
	font: 18px 'Rubik', sans-serif;
	color: #fefefe;
	text-align: center;

  @media screen and (max-width: 500px) {
   font-size: 16px;
   padding: 0 20px;
  }
}

#wrapper {
	position: absolute;
	margin: 0 auto;
	left: 0;
	right: 0;
	z-index: 1;
	background-size: cover;
}

section {
	display: block;
	padding: 100px 0;

  @media screen and (max-width: 500px) {
   padding: 50px 20px;
  }
}

.header {
	padding: 30px 50px;
}

.logo {
	span {
		background-color: #fff;
		color: map-get($grayscale, 7);
		padding: 6px 6px 0 6px;
		border-radius: 2px;
	}
}

.intro {
	max-width: 1024px;
	margin: 0 auto;
	text-align: center;
}

h1 {
	display: block;
	font-size: 8.33em;
}

h2 {
  font-size: 1.618em;
	margin-bottom: 50px;
	color: #fff;
	line-height: 140%;

  @media screen and (max-width: 500px) {
   font-size: 1.32em;
   padding: 0 20px;
  }
}

h3 {
	display: inline-block;
	font-size: 0.88em;
	text-transform: uppercase;
	color: map-get($grayscale, 5);
}

p {
	color: map-get($grayscale, 4);
	line-height: 180%;

	&.sub-heading {
		color: #fff;
		font-size: 24px;
	}
}

.action {
	text-align: center;
}

.about {
	max-width: 600px;
	margin: 0 auto;
}

.share {
	text-align: center;
}

.footer {
	padding: 30px 0;
	text-align: center;
	background-color: darken(map-get($grayscale, 7), 10%);
	border-top: 1px solid map-get($grayscale, 7);
	color: map-get($grayscale, 6);

	a {
		color: map-get($grayscale, 5);;
	}
}

.btn {
	display: inline-block;
	padding: 15px 40px;
	color: map-get($grayscale, 7);
	background-color: #fff;
	border-radius: 2px;
  text-decoration: none;
  transition: box-shadow 0.3s $ease;

  &.btn-white {
  	background-color: #fff;
  	color: map-get($grayscale, 7);

    &:hover {
      box-shadow: 0 20px 50px -10px rgba(255,255,255,.33);
    }
  }

  &.btn-blue {
  	background-color: #1b95e0;
  	color: #fff;

    &:hover {
      box-shadow: 0 20px 50px -10px rgba(27, 149, 224, 0.5);
    }
  }
}

.cards {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 0;
	-webkit-perspective: 400;

	div {
		width: 350px;
		height: 200px;
		margin: 0 auto;
		transform-style: preserve-3d;

		&:nth-child(1) span {
			transform: rotateZ(24deg) rotateX(10deg) translate3d(-45%, 60%, 0) scale(0.9);
		}
		&:nth-child(2) span {
			transform: rotateZ(-24deg) rotateX(7deg) rotateY(10deg) translate3d(100%, 100%, 0) scale(0.7);
		}
		&:nth-child(3) span {
			transform: rotateZ(10deg) rotateX(25deg) rotateY(-10deg) translate3d(-60%, 50%, 0);
		}
	}

	span {
		display: inline-block;
		width: inherit;
		height: inherit;
		text-align: center;
		line-height: 200px;
		color: darken(map-get($grayscale, 7), 10%);
		background-color: map-get($grayscale, 7);
		transform-origin: 0 0;
	}
}

// PLAY

.round-card {
	position: relative;
	z-index: 1;
	display: flex;
	flex-flow: column;
	justify-content: space-between;
  align-items: center;
	height: 100%;
	padding: 50px 0;

  .logo {
    opacity: 0;
  }
}

.lights-on {
	background-color: #fff;

	.concept {
		color: map-get($grayscale, 2);
	}

  .button {
    border: 1px solid map-get($grayscale, 5);
  }

  .logo {
    opacity: 1;
    transition: opacity 0.3s ease;
    color: map-get($grayscale, 2);

    a {
      text-decoration: none;
      color: inherit;
    }

    span {
      background-color: map-get($grayscale, 2);
      color: #fff;
    }
  }

	.button:hover {
		color: #000;
	}
}

.concept {
	margin: 0;
	font-size: 5.5vw;
  padding: 0 1vw;
	font-weight: normal;
	line-height: 140%;
	text-align: center;


	span {
		display: inline;
		opacity: 0;
		animation: animate .3s $ease;
		animation-fill-mode: forwards;
		@for $i from 1 through 50{
		  &:nth-child(#{$i}){
		    animation-delay:#{$i* .02s};
		  }
		}
	}
}

@keyframes animate {
	0% {
		opacity: 0;
		transform: scaleX(0);
	}
	100% {
		opacity: 1;
		transform: scaleX(1);
	}
}

.timer {
	// font-size: 2em;
	text-align: center;
	color: map-get($grayscale, 5);
	font-weight: normal;
	transform: translateY(-50%);
}

.button {
	display: table;
  padding: 1vw 2vw;
	text-align: center;
	color: map-get($grayscale, 5);
	cursor: pointer;
  border-radius: 3px;
	text-transform: uppercase;

	&:hover {
		color: #fff;
	}
}

.button {
	font-size: 1.2vw;
}

.circle-graph {
	position: absolute;
	margin: 0 auto;
	top: 50%;
	left: 0;
	right: 0;
	z-index: 0;
	width: 75vh;
	height: 75vh;
	border-radius: 50%;
	transform: translateY(-50%) rotateZ(90deg) rotateX(180deg);

	&.counting path{
		animation: countdown 30s linear infinite;
	}

	svg {
		width: 100%;
		height: 100%;
	}
	path {
		padding-bottom: 100%;
		stroke-dasharray: 472;
		// stroke-width: 1px;
	}

	@keyframes countdown {
		0% {
			stroke-dashoffset: 472;
		}
		65% {
			stroke: map-get($grayscale, 6);
		}
		66.33% {
			stroke: $pinkberry;
		}
		100% {
			stroke-dashoffset: 0;
			stroke: $pinkberry;
		}
	}
}

.round-card,
h1,h3,
.timer,
.button {
	transition: background-color .3s $ease;
}


.rotate-block {
  display: none;
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;

  @media screen and (max-width: 500px) {
   display: flex;
   align-items: center;
   justify-content: center;
  }
}

.rotate-phone {
  width: 45px;
  height: 85px;
  border-top: 6px solid map-get($grayscale, 6);
  border-bottom: 6px solid map-get($grayscale, 6);
  border-left: 2px solid map-get($grayscale, 6);
  border-right: 2px solid map-get($grayscale, 6);
  border-radius: 3px;
  animation: rotate 2s $ease infinite;

  @keyframes rotate {
    0% {
      transform: rotateZ(0deg) translate3d(0,0,1px);
    }
    50% {
      transform: rotateZ(90deg) translate3d(0,0,1px);
    }
    100% {
      transform: rotateZ(90deg) translate3d(0,0,1px);
    }
  }
}
